{
  "devDependencies": {
    "axios": "^0.15.0",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-htmlmin": "^2.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-less": "^1.3.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-karma": "^2.0.0",
    "grunt-ng-constant": "^2.0.1",
    "grunt-notify": "^0.4.5",
    "grunt-protractor-runner": "^3.2.0",
    "grunt-protractor-webdriver": "^0.2.5",
    "grunt-string-replace": "^1.3.0",
    "jasmine-allure-reporter": "^1.0.1",
    "jasmine-core": "^2.4.1",
    "jasmine-spec-reporter": "^2.5.0",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "load-grunt-tasks": "^3.5.2",
    "lodash": "^4.15.0",
    "mysql": "^2.11.1",
    "node-env-file": "^0.1.8",
    "protractor": "^4.0.0",
    "protractor-jasmine2-screenshot-reporter": "^0.3.2",
    "request": "^2.74.0",
    "webdriver-manager": "^10.2.1",
    "winston": "^2.2.0"
  }
}
